Copyright (C) 2018 The exTHmUI Project

Device configuration for Xiaomi MIX 2S
=========================================

The Xiaomi MIX 2S (codenamed _"polaris"_) is a high-end smartphone from Xiaomi.

It was announced in March 2018. Release date was April 2018.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
SoC     | Qualcomm SDM845 Snapdragon 845
CPU     | Octa-core (4x2.8 GHz Kryo 385 Gold & 4x1.8 GHz Kryo 385 Silver)
GPU     | Adreno 630
Memory  | 6/8 GB RAM
Shipped Android Version | 8.0 with MIUI 9.5
Storage | 64/128/256 GB
Battery | Non-removable Li-Ion 3400 mAh battery
Display | 1080 x 2160 pixels, 18:9 ratio, 5.99 inches, IPS LCD (~403 ppi density)
Camera  | Dual 12 MP, 4-axis OIS, 2x optical zoom, dual PDAF, dual-LED (dual tone) flash

## Device picture

![Xiaomi MIX 2S](https://xiaomi-mi.com/uploads/CatalogueImage/xiaomi-mi-mix-2s-6gb64gb-dual-sim-ceramic-black-01_16852_1522169412.jpg "Xiaomi MIX 2S in ceramic black")
